# comminity-data-odata-linq

./: .gitignore  Community.Data.OData.Linq.sln  Directory.Build.props  LICENSE  README.md  TODO.txt  appveyor.yml  build.ps1  docker-compose.yml  localEnv.ps1  pack.ps1  tests.ps1
Benchmark/: Benchmark.csproj  InitQuery.cs  Program.cs
Comminuty.OData.CosmosDbTests/: Comminuty.OData.CosmosDbTests.csproj  UnitTest1.cs
Comminuty.OData.CosmosDbTests/Models/: TestEntity.cs
Common/: Error.cs
Community.Data.OData.Linq/: Community.Data.OData.Linq.csproj  Community.OData.Linq.csproj  DefaultAssembliesResolver.cs  IAssembliesResolver.cs  IODataQueryOptions.cs  IODataRawQueryOptions.cs  ISelectExpandWrapper.cs  ODataConventionModelBuilder.cs  ODataConventionModelBuilderExtensions.cs  ODataParameters.cs  ODataQuery.cs  ODataQueryOrdered.cs  ODataSettings.cs  OdataLinqExtensions.cs
Community.Data.OData.Linq.xTests/: Community.Data.OData.Linq.xTests.csproj  Community.OData.Linq.xTests.csproj  DateTimeFilterTests.cs  ExpandTests.cs  FilterDataContractTests.cs  FilterFunctionsTests.cs  FilterNavigationCollectionTests.cs  FilterNavigationLinkTests.cs  FilterTests.cs  HashTests.cs  JsonTests.cs  ODataLinqExtensionsTests.cs  ODataQueryTests.cs  ODataTests.cs  OpenTypesTests.cs  OrderByTests.cs  Sample.cs  SelectExpandTests.cs  SelectTests.cs  TestClass.cs  TestClass2.cs  TopSkipTests.cs  WhereNavigationLinkTests.cs  WhereTests.cs
Community.Data.OData.Linq.xTests/Issues/: Issue29.cs  Issue31.cs  Issue32.cs  Issue33.cs
Community.Data.OData.Linq.xTests/SampleData/: ClassWithCollection.cs  ClassWithDeepNavigation.cs  ClassWithLink.cs  OpenType.cs  SampleWithCustomKey.cs  SampleWithoutKey.cs  SimpleClass.cs  SimpleClassDataContract.cs  TestEnum.cs  TestItem.cs
Community.Data.OData.Linq/Annotations/: AutoExpandAttribute.cs  ExpandAttribute.cs  FilterAttribute.cs  NonFilterableAttribute.cs  NotExpandableAttribute.cs  NotFilterableAttribute.cs  NotNavigableAttribute.cs  NotSortableAttribute.cs  OrderByAttribute.cs  SelectAttribute.cs  UnsortableAttribute.cs
Community.Data.OData.Linq/Builder/: ActionOnDeleteAttribute.cs  AutoExpandAttribute.cs  BindableOperationFinder.cs  BindingParameterConfiguration.cs  BindingPathConfigurationOfTStructuralType.cs  BindingPathHelper.cs  CapabilitiesNavigationType.cs  CapabilitiesVocabularyConstants.cs  CapabilitiesVocabularyExtensionMethods.cs  CollectionPropertyConfiguration.cs  CollectionTypeConfiguration.cs  ComplexPropertyConfiguration.cs  ComplexTypeConfiguration.cs  ComplexTypeConfigurationOfTComplexType.cs  ContainedAttribute.cs  ContainmentPathBuilder.cs  DecimalPropertyConfiguration.cs  DynamicPropertyDictionaryAnnotation.cs  EdmModelHelperMethods.cs  EdmTypeBuilder.cs  EdmTypeConfigurationExtensions.cs  EdmTypeMap.cs  EntityCollectionConfigurationOfTEntityType.cs  EntitySetConfiguration.cs  EntitySetConfigurationOfTEntityType.cs  EntityTypeConfiguration.cs  EntityTypeConfigurationOfTEntityType.cs  EnumMemberConfiguration.cs  EnumPropertyConfiguration.cs  EnumTypeConfiguration.cs  EnumTypeConfigurationOfTEnumType.cs  IEdmTypeConfiguration.cs  LengthPropertyConfiguration.cs  LowerCamelCaser.cs  MediaTypeAttribute.cs  NameResolverOptions.cs  NavigationPropertyBindingConfiguration.cs  NavigationPropertyBindingOption.cs  NavigationPropertyConfiguration.cs  NavigationPropertyExtensions.cs  (+29 more)
Community.Data.OData.Linq/Common/: Error.cs  FixNamespaces.cs  TypeExtensions.cs
Community.Data.OData.Linq/EdmModel/: Helper.cs
Community.Data.OData.Linq/OData/: ClrPropertyInfoAnnotation.cs  ClrTypeAnnotation.cs  CustomAggregateMethodAnnotation.cs  ExpressionHelperMethods.cs  ExpressionHelpers.cs  IEdmEntityObject.cs  IEdmObject.cs  IEdmStructuredObject.cs  PropertyHelper.cs  QueryableRestrictions.cs  QueryableRestrictionsAnnotation.cs  SelectExpandHelper.cs  TimeZoneInfoHelper.cs  TypeHelper.cs  TypedEdmEntityObject.cs  TypedEdmStructuredObject.cs
Community.Data.OData.Linq/Properties/: CommonWebApiResources.Designer.cs  SRResources.Designer.cs
Community.OData.Edm.Bulder/: Community.OData.Edm.Bulder.csproj
Community.OData.Edm.Bulder/Builder/: BindingParameterConfiguration.cs  CollectionPropertyConfiguration.cs  ContainmentPathBuilder.cs  DynamicPropertyDictionaryAnnotation.cs  EdmModelHelperMethods.cs  EdmTypeBuilder.cs  EntityCollectionConfigurationOfTEntityType.cs  EntitySetConfiguration.cs  EntitySetConfigurationOfTEntityType.cs  EntityTypeConfiguration.cs  EntityTypeConfigurationOfTEntityType.cs  EnumTypeConfiguration.cs  NavigationPropertyConfiguration.cs  NavigationSourceAndAnnotations.cs  NavigationSourceConfiguration.cs  NavigationSourceConfigurationOfTEntityType.cs  ODataConventionModelBuilder.cs  ODataModelBuilder.cs  OperationConfiguration.cs  PrimitivePropertyConfigurationExtensions.cs  PropertyPairSelectorVisitor.cs  PropertySelectorVisitor.cs  SingletonConfiguration.cs  SingletonConfigurationOfTEntityType.cs  StructuralTypeConfiguration.cs
Community.OData.Edm.Bulder/Common/: Error.cs  FixNamespaces.cs
Community.OData.Edm.Bulder/Properties/: CommonWebApiResources.Designer.cs  SRResources.Designer.cs
Community.OData.Linq.AspNetCore/: Community.OData.Linq.AspNetCore.csproj  ODataQueryOptions.cs  ODataQueryOptionsModeBinderProvider.cs  ODataQueryOptionsModelBinder.cs
Community.OData.Linq.AspNetCore.IntegrationTests/: Community.OData.Linq.AspNetCore.IntegrationTests.csproj  Entity.cs  Program.cs  SampleData.cs  Startup.cs
Community.OData.Linq.AspNetCore.IntegrationTests/Controllers/: ValuesController.cs
Community.OData.Linq.Demo/: Community.OData.Linq.Demo.csproj  ExpandDemo.cs  FilterDemo.cs  GetStartedDemo.cs  OrderByDemo.cs  Program.cs  Sample.cs  SelectDemo.cs  SelectExpandJsonDemo.cs  TopSkipDemo.cs
Community.OData.Linq.EF6Tests/: App.config  Community.OData.Linq.EF6Tests.csproj  Program.cs
Community.OData.Linq.Json/: Community.OData.Linq.Json.csproj  ODataLinqExtensions.cs  SelectExpandWrapperConverter.cs  sgn.snk
Community.OData.Linq.SolrNetLinqTests/: Community.OData.Linq.SolrNetLinqTests.csproj  Product.cs  Program.cs
(+107 files in other folders)
