<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\WebApi\src\Common\CommonWebApiResources.Designer.cs" Link="Properties\CommonWebApiResources.Designer.cs">
      <DependentUpon>CommonWebApiResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="..\..\WebApi\src\Common\Error.cs" Link="Common\Error.cs" />
    <Compile Include="..\..\WebApi\src\Common\PropertyHelper.cs" Link="Common\PropertyHelper.cs" />
    <Compile Include="..\..\WebApi\src\Common\TaskHelpers.cs" Link="Common\TaskHelpers.cs" />
    <Compile Include="..\..\WebApi\src\Common\TaskHelpersExtensions.cs" Link="Common\TaskHelpersExtensions.cs" />
    <Compile Include="..\..\WebApi\src\Common\TypeExtensions.cs" Link="Common\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\WebApi\src\Common\CommonWebApiResources.resx" Link="Properties\CommonWebApiResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SRResources.Designer.cs">
      <DependentUpon>SRResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SRResources.resx">
      <LastGenOutput>SRResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
