<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.Data.OData.Linq\Community.OData.Linq.csproj" />
    <ProjectReference Include="..\Community.OData.Linq.Json\Community.OData.Linq.Json.csproj" />
  </ItemGroup>

</Project>
